{
  "id": "defi-map",
  "name": "defi-map",
  "displayName": "Defi Map",
  "description": "פרויקט Defi Map",
  "sourceDir": "C:\\Users\\spiva\\OneDrive\\Desktop\\כללי פרויקטים\\Projects\\defi-map",
  "defaultTemplate": "kikkaboo-4step",
  "defaultVoice": "Kore",
  "language": "he",
  "colors": {}
}